.hid{
    display: none;
}
.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px 8px;
    margin-left: auto;
    margin-right: auto;
}
.grid section:nth-child(2),
.grid section:nth-child(4),
.grid section:nth-child(5),
.grid section:nth-child(7){
    background-color: rgb(238, 232, 232);
}
.aparecer{
    display: block;

    animation-name: ani;
    -moz-animation-name: ani;
    -webkit-animation-name: ani;
    -o-animation-name: ani;

    animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;

    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;

    animation-duration: .500s;
    -moz-animation-duration: .500s;
    -webkit-animation-duration: .500s;
    -o-animation: .500s;

    animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    -o-animation-timing-function: ease;

    animation-direction: alternate;
}

a{
    text-decoration: none;
}

.con-imge{
    width: 100%;
    margin: auto;
}
.con-imge img{
    width: 100%;
    object-fit: cover;
}

.section h4, .section p, .format{
    padding: 2px 10px;
}
.section h4{
    font-size: 20px;
}
.section p{
    text-align: center;
}
.format{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.down-word, .down-pdf{
    width: 40%;
}
.down-word a, .down-pdf a{
    width: 100%;
    
}
.word, .pdf{
    font-size: 25px;
    width: 100%;
    padding: 5px;
    color: rgb(0, 0, 0);
    transition: all .800ms ease;
    border-radius: 5px;
}
.word{
    border: 2px solid rgb(9, 9, 219);
}
.pdf{
    border: 2px solid rgb(233, 8, 8);
}
.word:hover, .pdf:hover{
    color: white;
}
.word:hover{
    background-color: rgb(9, 9, 219);
}
.pdf:hover{
    background: rgb(233, 8, 8);
}
.empty{
    font-size: 30px;
}

@keyframes ani {
    0% { transform: translate(0, -5%) }
    100% { transform: translate(0) }
}

@media screen and (max-width: 920px){
    .grid{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,minmax(200px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 8px 8px;
        margin-left: auto;
        margin-right: auto;
    }
    .word, .pdf{
        color: white;
        font-size: 20px;
    }
    .word{
        background-color: rgb(9, 9, 219);
    }
    .pdf{
        background: rgb(233, 8, 8);
    }
}
@media screen and (max-width: 720px){
    .grid{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,minmax(100px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 8px 8px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 500px){
    .grid{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,minmax(100px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 8px 8px;
        margin-left: auto;
        margin-right: auto;
    }
}